3 4 3 3 2 4 3 3 3 3
4 3 1 3 3 2 1 4 2 1

1 3 1 1 4 2 3 1 4 3
1 4 2 1 3 2 1 2 2 4
3 4 2 2 1 1 3 2 3 3
2 2 4 4 1 2 4 2 3 3

2020 2회차 1과목 11 / 9
2020 2회차 1과목 14 / 6
2020 2회차 2과목 36 / 4
2020 2회차 2과목 37 / 3
2020 2회차 2과목 66 / 7
오답 26, 32, 42, 51, 45 * 2, 47, 55



2 2 3 3 1 2 3 3 4 3
1 4 2 4 1 1 2 2 2 4

4 2 1 2 1 3 3 2 4 4
3 2 4 1 4 2 1 2 1 2
3 3 4 2 1 1 2 3 1 1
2 2 2 4 3 2 1 1 4 2

2020 1회차 1과목 16 / 4
2020 1회차 1과목 14 / 6
2020 1회차 2과목 28 / 12
2020 1회차 2과목 34 / 6
2020 1회차 2과목 30 / 10


오답 38, 51, 52, 56, 57, 60

2 2 1 4 1 3 2 1 3 2
4 4 4 4 2 4 4 4 1 3

4 3 4 2 2 4 4 2 3 1
4 2 3 2 4 3 1 2 4 3
2 2 2 1 2 3 3 2 2 4
1 1 3 3 4 2 3 2 1 2

2019 2회차 2과목 29 / 11
2019 2회차 2과목 35 / 5
2019 2회차 2과목 25 / 15
오답 22, 23, 38, 40, 53



4 1 4 4 1 4 3 1 2 3
2 3 3 2 4 3 2 2 3 1
4 4 4 4 2 4 1 2 3 3
1 4 1 4 3 1 1 3 3 3

2019 1회차 2과목 25 / 15



3 4 1 3 2 4 4 2 1 3
4 4 4 1 2 2 4 3 2 1
4 1 3 4 1 1 4 1 2 4
3 4 1 2 4 3 1 3 2 4

2017 2회차 2과목 33 / 7


/proc/<pid>/exe : 실행중은 프로그램 이름
/proc/<pid>/fd : 프로세스가 사용중인 file descriptor 관련 정보 저장

/etc/ld.so.conf : 특정 디렉터리를 공유라이브러리로 등록
/etc/ld.so.cache : 라이브러리 파일 목록 정보

/etc/passwd -> 사용자 : 비밀번호 : UID : GID : COMMENT : HOME_DIRECTORY : SHELL
/etc/group -> 그룹이름 : 비밀번호 : GID : 그룹에 속한 사용자 이름

소스 컴파일 단계에서 configure 명령어 실행시 Makefile이 만들어 진다

상호 대화식 복구 프로그램 = restore

프린터
 1. LPRng : 초기에 사용, BSD계열 유닉스에서 사용하기 위해 개발
 2. CUPS : 애플개발, SMB프로토콜 지원
 3. BSD계열 명령어
   lpr : 프린트 요청
     -#  : 인쇄할 매수
	 -P 프린터이름 : 특정 프린터를 선택
   lpq : 프린터 큐 작업목록 출력
   lprm : 프린터 큐에 대기중인 작업 취소
   lpc : 프린터 컨트롤러 프로그램
 4. SYSTEM V계열 명령어
   lp : 프린트 요청
     -n 1 : 인쇄할 매수
   lpstat : 프린터 큐 작업목록 출력
     -p : 프린터 상태 출력
   cancel : 프린터 작업 취소
 5. IPP프로토콜은 631번 사용
   
사운드 카드
 1. OSS : POSIX에 기반, 초기엔 Free 현재는 사유화
 2. ALSA : GPL 및 LGPL라이선스 기반
 
스캐너
 1. SANE : 이미지 관련 하드웨어를 사용할 수 있도록 해주는 API, GPL라이선스, 대부분 운영체제 지원
 2. XSANE : SANE을 X-Window기반으로 만듦
 
스캐너 명령어
 1. sane-find-scanner : USB 및 SCSI 스캐너와 관련 장치 파일을 찾아주는 명령
 2. scanimage : 이미지 스캔
 3. scanadf : 자동 문서 공급 장치가 장착된 스캐너에서 스캔할 때 사용